# net7-jwt-token

./: README.md
AuthServer/: AuthServer.sln
AuthServer/AuthServer.API/: AuthServer.API.csproj  Program.cs  Startup.cs  Usings.cs  WeatherForecast.cs  appsettings.json
AuthServer/AuthServer.API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AuthServer/AuthServer.API/Middlewares/: CustomException.cs  CustomServicesConfiguration.cs
AuthServer/AuthServer.API/Models/: ResponseModel.cs
AuthServer/AuthServer.API/Models/Dtos/: ErrorDto.cs
AuthServer/AuthServer.API/Properties/: launchSettings.json
AuthServer/AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer/AuthServer.Core/: AuthServer.Core.csproj
AuthServer/AuthServer.Core/Configuration/: Client.cs
AuthServer/AuthServer.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
AuthServer/AuthServer.Core/Domain/: Product.cs  User.cs  UserRefreshToken.cs
AuthServer/AuthServer.Core/Domain/Interfaces/: IEntityTable.cs
AuthServer/AuthServer.Core/Models/: ResponseModel.cs
AuthServer/AuthServer.Core/Models/Dtos/: ErrorDto.cs  NoDataDto.cs
AuthServer/AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer/AuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
AuthServer/AuthServer.Core/UnitOfWorks/: IUnitOfWork.cs
AuthServer/AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj
AuthServer/AuthServer.Data/Concrete/EntityFrameworkCore/Configurations/: ProductConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer/AuthServer.Data/Migrations/: 20210220115227_InitialCreate.Designer.cs  20210220115227_InitialCreate.cs  20210221132400_ProductEntity.Designer.cs  20210221132400_ProductEntity.cs  20210221132642_ProductEntityType.Designer.cs  20210221132642_ProductEntityType.cs  20230128172804_InitialCreate.Designer.cs  20230128172804_InitialCreate.cs  20230128201419_AddDateOfBirthColumn.Designer.cs  20230128201419_AddDateOfBirthColumn.cs  AppDbContextModelSnapshot.cs
AuthServer/AuthServer.Service/: AuthServer.Service.csproj
AuthServer/AuthServer.Service/AutoMappers/: DtoMapper.cs  ObjectMapper.cs
AuthServer/AuthServer.Service/Concrete/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
AuthServer/AuthServer.Shared/: AuthServer.Shared.csproj
AuthServer/AuthServer.Shared/Models/: ResponseModel.cs
AuthServer/AuthServer.Shared/Models/Dtos/: ErrorDto.cs
AuthServer/MiniApp1.API/: Startup.cs  appsettings.json
AuthServer/MiniApp1.API/ClaimsRequirements/: AgeRequirement.cs  BirthDayRequirement.cs
AuthServer/MiniApp1.API/Controllers/: ClaimsController.cs  RoleControlsController.cs  StocksController.cs
AuthServer/MiniApp1.API/Properties/: launchSettings.json
AuthServer/MiniApp2.API/: MiniApp2.API.csproj  Startup.cs  appsettings.json
AuthServer/MiniApp2.API/Controllers/: InvocesController.cs
AuthServer/MiniApp2.API/Properties/: launchSettings.json
AuthServer/MiniApp3.API/: MiniApp3.API.csproj  Startup.cs  appsettings.json
AuthServer/MiniApp3.API/Controllers/: ValuesController.cs
AuthServer/MiniApp3.API/Properties/: launchSettings.json
AuthServer/SharedLibrary/: SharedLibrary.csproj
AuthServer/SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs
AuthServer/SharedLibrary/Extensions/: CustomTokenAuth.cs
AuthServer/SharedLibrary/Models/: ResponseModel.cs
AuthServer/SharedLibrary/Settings/: CustomTokenSetting.cs
WebApplication1/Properties/: launchSettings.json
(+3 files in other folders)
